<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RainCity Counselling</title>
<link rel="stylesheet" type="text/css" href="../../../General.css">
<!-- Add jQuery library -->
	<script type="text/javascript" src="../../../01-lightbox/lib/jquery-1.10.1.min.js"></script>

	<!-- Add mousewheel plugin -->
	<script type="text/javascript" src="../../../01-lightbox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="../../../01-lightbox/source/jquery.fancybox.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="../../../01-lightbox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

	<!-- Add Button helper -->
	<link rel="stylesheet" type="text/css" href="../../../01-lightbox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
	<script type="text/javascript" src="../../../01-lightbox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

			/*
			 *  Different effects
			 */

			// Change title type, overlay closing speed
			$(".fancybox-effects-a").fancybox({
				helpers: {
					title : {
						type : 'outside'
					},
					overlay : {
						speedOut : 0
					}
				}
			});

			// Disable opening and closing animations, change title type
			$(".fancybox-effects-b").fancybox({
				openEffect  : 'none',
				closeEffect	: 'none',

				helpers : {
					title : {
						type : 'over'
					}
				}
			});

			// Set custom style, close if clicked, change title type and overlay color
			$(".fancybox-effects-c").fancybox({
				wrapCSS    : 'fancybox-custom',
				closeClick : true,

				openEffect : 'none',

				helpers : {
					title : {
						type : 'inside'
					},
					overlay : {
						css : {
							'background' : 'rgba(238,238,238,0.85)'
						}
					}
				}
			});

			// Remove padding, set opening and closing animations, close if clicked and disable overlay
			$(".fancybox-effects-d").fancybox({
				padding: 0,

				openEffect : 'elastic',
				openSpeed  : 150,

				closeEffect : 'elastic',
				closeSpeed  : 150,

				closeClick : true,

				helpers : {
					overlay : null
				}
			});

			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */

			$('.fancybox-buttons').fancybox({
				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

			});

			/*
			 *  Open manually
			 */

			$("#fancybox-manual-a").click(function() {
				$.fancybox.open('1_b.jpg');
			});

			$("#fancybox-manual-b").click(function() {
				$.fancybox.open({
					href : 'iframe.html',
					type : 'iframe',
					padding : 5
				});
			});


		});
	</script>
<style>
/*Flowchart Styles*/
#BrowserFlowchart img{
	width: 180px;
	border: 8px solid black;
	background-image: url(BG.180x320.png);
	background-repeat: no-repeat;
}
#BrowserFlowchart .ListStyleClear{
	clear: both; 
	height: 0; 
	overflow: hidden; 
	border-bottom: 1px dashed black;
}
h3{
	display: block;
	padding: 5px;
	padding-left: 10px;
	font-size: 18px;
	background-color: #2c2c2c;
	color: #fff;
}
</style>
</head>
<body>
<!-- ServerNav Start -->
<div id="ServerNav">
    <div class="RainCityCounsellingLogo">
        <img src=""/>
        <br>
    </div>
</div>
<!-- ServerNav End -->

<!-- Flowcharts Start -->
<div id="BrowserFlowchart">
        <h3>Landing Screen</h3>
        <ul>
            <li><a class="fancybox-buttons" data-fancybox-group="button" href="../00-images/00-Landing.png" title="Login > Menu"><img src="../00-images/00-Landing.png" /></a><span class="PageName">Landing</span></li>
        </ul>
        <div class="ListStyleClear">&nbsp;</div>

        <h3>Listings</h3>
            <ul>
            	<li></li>
            </ul>
        <div class="ListStyleClear">&nbsp;</div>

        <h3>Profile</h3>
             <ul>
            	<li></li>
            </ul>
            <div class="ListStyleClear">&nbsp;</div>
<!-- Flowcharts End -->
</div>
</body>
</html>