/*General Styles*/
*{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;

}
body{
	margin: 0px;
}
#Flowchart img{
	background-image: url(raincitycounselling/mobile/flowchart/BG.180x320.png);
	background-repeat: no-repeat;
}
#Flowchart .ListStyleClear{
	clear: both; 
	height: 0; 
	overflow: hidden; 
	border-bottom: 1px dashed black;
}
#Flowchart h3{
	display: block;
	padding: 5px;
	padding-left: 10px;
	font-size: 18px;
	background-color: #2c2c2c;
	color: #fff;
}

/*Header Styles*/
#Header{
	background-color: #fff;
	padding: 0px;
	margin-top: 10px;
	font-weight: normal;
}

#Header .RainCityCounselling{
	background-color: #fff; 
	border: none;
}
#Header .RainCityCounsellingLogo img{
	width:320px; height:72px; 
	border: none; 
	background-image: none; 
	background-color: #fff;
}

/*Nav Styles*/
.PageName{
	padding: 5px;
	text-align: center; 
	display: block;
	color: #2c2c2c;
	background-color: #fff;
	border: 1px solid #2c2c2c;
	font-weight: bold;
	font-size: 12px;
}
.NavPages{
	margin-left:-10px;
	padding-top: 30px;
	padding-bottom: 30px;
}
.NavPages ul li a:hover{
	background-color: #528d5f;
	padding: 10px;
	display: inline;
	color: #fff;
}
.NavPages ul li a{
	padding: 10px;
	display: inline;
	text-decoration: none;
	color: #000;
	font-size: 18px;
}
ul{
	margin: 0px;
	padding: 0px;
		background-color: #fff;
}
ul li{
	list-style-type: none;
	float: left;
	margin-left: 10px;
	margin-bottom: 10px;
		background-color: #fff;	
}
#BrowserWrapper{
	text-align: center;
	background-image: url(raincitycounselling/browser/00-images/NavBG.png);
	background-repeat: repeat-x;
}
#BrowserWrapper img{
	border: none;
	width: auto;
}
#Footer {
	position:fixed; 
	bottom:0; 
	width: 100%; 
	background-image: url(raincitycounselling/browser/00-images/FooterBG.png); 
	background-repeat: repeat-x;
}
#BrowserFlowchart ul li img{
	background-image: url(raincitycounselling/browser/00-images/FlowchartFooter.png);
	background-position: bottom;
	background-repeat: no-repeat;
	height: 151px;
}
.MobileThumbs ul li a{
	width: 160px;
	height: 284px;
	overflow: hidden;
	display: block;
	border: 8px solid #000;
}
img{
	width: 160px;
	height: auto;
	border: 0;
}